{
  "name": "express-admin-server",
  "version": "0.0.1",
  "description": "express-server for admin",
  "author": "houfei1995@gmail.com",
  "license": "ISC",
  "private": true,
  "keywords": [
    "express",
    "mysql"
  ],
  "scripts": {
    "dev": "node ./bin/www",
    "nodemon": "nodemon --exec npm run dev",
    "start": "cross-env NODE_ENV=development npm run nodemon",
    "pem": "node ./utils/node-rsa.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "core-js": "^2.6.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-routes-mapper": "^1.1.0",
    "express-validator": "^6.13.0",
    "jsdom": "^18.0.0",
    "jsencrypt": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-jsencrypt": "^1.0.0",
    "node-rsa": "^1.1.1",
    "uid2": "^1.0.0"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express-winston": "^4.2.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "shx": "^0.3.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
